.site-container {
  margin-right: auto;
  margin-left: auto;
  max-width: 900px;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  .small-font;
  line-height: normal;
  letter-spacing: normal;
  color: #b7b7b7;
}
::-moz-placeholder { /* Firefox 19+ */
  .small-font;
  line-height: normal;
  letter-spacing: normal;
  color: #b7b7b7;
}
:-ms-input-placeholder { /* IE 10+ */
  .small-font;
  line-height: normal;
  letter-spacing: normal;
  color: #b7b7b7;
}
:-moz-placeholder { /* Firefox 18- */
  .small-font;
  line-height: normal;
  letter-spacing: normal;
  color: #b7b7b7;
}

.top-rectangle{
  margin: auto;
  max-width: 800px;
  height: 8px;
  border-radius: 2px;
  background-color: #f1f1f1;
}

button{
  background-color: #b7b7b7;
  border-color: #b7b7b7;
  line-height: 1.5;
  letter-spacing: 0.10px;
  text-align: center;
  color: #ffffff;
  padding: 4px 6px;
  width: 100%;
  border-radius: 4px;
  cursor: pointer;

  &.primary{
    background-color: #82b604;
    border-color: #82b604;
  }
}

.form-control{
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-group{
  margin-bottom: 11px !important;
  label{
    line-height: normal;
    letter-spacing: 0.42px;
    color: #b7b7b7;
    display: block;
    margin-bottom: 4px;
  }
}

.footer{
  max-width: 800px;
  height: 80px;
  border-radius: 2px;
  background-color: #f1f1f1;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  .navbar{
    padding-top: 30px;
    margin-top: 6em;
  }
}

.headline{
  line-height: 1.5;
  letter-spacing: normal;
  color: #4a4a4a;
  margin-top: 27px;
}

.hidden{
  display: none !important;
}

.navbar{
  padding: @navbar-top-padding @extra-navbar-padding @navbar-bottom-padding @extra-navbar-padding;

  .navbar-brand{
    padding: 0px !important;
  }
  
  .Turing-Talent-Logo{
    vertical-align: middle;
  }
  .nav-item{
    white-space: nowrap;
    text-decoration: none;
    text-align: right;
    color: #b7b7b7;
    padding: 0px 0px 0px 15px;
    line-height: 20px;
    cursor: pointer;
    -webkit-transition: color 200ms linear;
    -ms-transition: color 200ms linear;
    transition: color 200ms linear;
    &:hover, .active{
      -webkit-transition: color 200ms linear;
      -ms-transition: color 200ms linear;
      transition: color 200ms linear;
      color: #686868;
    }
  }
}

.small-font{
  font-family: Inconsolata !important;
  font-size: 16px !important;
  font-style: normal !important;
  font-stretch: normal !important;
  font-weight: normal !important;
}

.normal-font{
  font-family: 'Nunito Sans', sans-serif;
  font-style: normal;
  font-stretch: normal;
}

.content-padding{
  padding-left: @extra-content-padding !important;
  padding-right: @extra-content-padding !important;
}

.banner-section{
  max-width: 900px;
  height: 400px;
  border-radius: 4px;
  background-color: #5fb7e0;
  color: #ffffff;
  padding: 75px 50px 15px 50px;

  p{
    height: 128px;
    font-size: 24px;
    line-height: 32px;
    font-weight: 600;
    letter-spacing: 0.42px;
    color: #ffffff;
  }

  h1{
    font-size: 49px;
    font-weight: 800;
    line-height: normal;
    color: #ffffff;
    height: 66px;
    max-width: 800px;
    margin: auto;
    margin-bottom: 30px;
  }

  .oval{
    position: absolute;
    padding: 50px;
    top: -58px;
    background-color: #5fb7e0;
    border-radius: 204px;
    right: -42px;
  }

  .image{
    margin-top: 40px;
    margin-left: 8px;
    position: relative;
  }
}

.left-border{
  border-radius: 2px;
  border-left: solid 10px #f1f1f1;
}

.title{
  margin-top: 5px;
  height: 22px;
  font-size: 16px;
  font-weight: @boldWeight;
  line-height: normal;
  letter-spacing: 0.10px;
  color: #686868;
}

.tt-section{
  margin-top: 40px;
  h3{
    height: 32px;
    font-size: 24px;
    font-weight: @boldWeight;
    line-height: normal;
    letter-spacing: 0.10px;
    color: #82b604;
    margin-bottom: 16px;
    padding-left: 40px !important;
  }

  .tt-section-content{
    font-size: 24px;
    font-weight: 300;
    line-height: normal;
    letter-spacing: 0.42px;
    color: #686868;

    &.small{
      line-height: 24px;
      letter-spacing: normal;
      color: #4a4a4a;
    }
  }

  .divided-sects{
    .content{
      margin-top: 12px;
      line-height: 20px;
      letter-spacing: normal;
      color: #686868;
      ul, ol{
        list-style: none;
        margin: 0px;
        margin-left: 10px;
      }
      li{
        &::before{
          content: "_";
          margin-right: 5px;
          font-size: 12px;
          margin-left: -10px;
        }
      }
    }
  }
}

// pricing page
.pricing{
  .title{
    margin-top: 24px;
  }
  .total-price{
    text-align: center;
    margin-top: 62px;
    display: table-caption;
    margin-left: auto;
    display: table;
    .est{
      line-height: normal;
      letter-spacing: normal;
      color: #b7b7b7;
      margin-top: 47px;
    }
    .rectangle{
      height: 80px;
      min-width: 176px;
      border-radius: 4px;
      border: solid 1px #b7b7b7;
      text-align: center;
      position: relative;

      .price-label{
        font-size: 32px !important;
        font-weight: bold !important;
        line-height: normal;
        letter-spacing: normal;
        color: #686868;
        vertical-align: middle;
        position: absolute;
        top: 16px;
        left: 0;
        right: 0;
      }

      .time{
        position: absolute;
        top: 53px;
        left: 0;
        right: 0;
        line-height: normal;
        letter-spacing: normal;
        color: #686868;
      }
    }
  }

  .tab{
    border-bottom: none;
    margin-top: 16px;
    .tab-item{
      line-height: 24px;
      letter-spacing: normal;
      color: #4a4a4a;
      margin-right: 24px;   
      flex: 0 0 0;
      &.active{
        a{
          color: #048ab6;
          border-bottom-color: #048ab6;
        }
      } 
      &:hover{
        a{
          color: #048ab6;
        }
      }
    }
  }

  .tab-containers{
    .columns{
      margin-left: 0px !important;
    }
    .details{
      margin-top: 11px;
    }

    .tab-content{
      display: none;
      &.active{
        display: block;
      }
    }

    .options{
      .option{
        margin-right: 16px;
        margin-bottom: 16px;
        padding: 7px 20px;
        border-radius: 4px;
        border: solid 1px #b7b7b7;
        line-height: normal;
        letter-spacing: normal;
        text-align: center;
        color: #4a4a4a;
        display: inline-block;
        cursor: pointer;
        &.active, &:hover{
          background-color: #82b604;
          border: solid 1px #82b604;
          color: #ffffff;
          -webkit-transition: background-color 200ms linear;
          -ms-transition: background-color 200ms linear;
          transition: background-color 200ms linear;
        }
      }
    }
  }
}

// job page //
.main-header{
  margin-bottom: 32px;
  margin-top: 7px;
  color: #9b9b9b;
  h1{
    font-size: 48px; 
    font-weight: 900;
    margin-bottom: 5px;
  }

  h3{
    font-size: 24px;
    font-weight: 800;
  }
}

.bitmap {
  width: 160px;
  height: 160px;
  object-fit: contain;
}

.job{
  .content-padding;
  .small-font;
  h3{
    .left-border;
    .normal-font;
    height: 32px;
    font-size: 24px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.1px;
    color: #82b604;
    padding-left: 40px !important;
    margin-left: -50px !important;;
  }

  h3 + p{
    .small-font;
    line-height: 24px;
    letter-spacing: normal;
    color: #4a4a4a;
    margin-top: 16px;
  }

  * + h3{
    margin-top: 56px;
  }

  ol, ul{
    .small-font;
  }

  button{
    .small-font;
    margin-top: 56px;
    width: 385px;
  }
}

.faded-black{
  color: @faded-black !important;
}

.ml0{
  margin-left: 0px !important;
}

.ml-40{
  margin-left: -40px;
}

.ml-50{
  margin-left: -50px;
}

.mt32{
  margin-top: 32px;
}

.about-sect{
  margin-top: 56px;
}

.people{
  margin-top: 15px;
  img{
    margin-bottom: 21px;
  }
  .title{
    margin-bottom: 13px;
  }
  .desc{
    div{
      margin-top: 5px;
    }
  }
}