@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1200px;

@side-padding: 9%;

@extra-navbar-padding: 3%;
@navbar-top-padding: 20px;
@navbar-bottom-padding: 30px;
@navbar-top-border-width: 8px;
@nav-border-radius: 4px;

@extra-content-padding: 50px;

@grey: #f1f1f1;
@dark-grey: #c0c0c0;
@white: #ffffff;
@red: #ea4335;
@dark-black: #000000;
@faded-black: #4c4c4c;

@margin-top: 72px;

@banner-bg: #43b7e5;
@banner-height: 350px;

@boldWeight: 800;